<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="UTF-8">
	<title>样式规范</title>
    <!--[if lte IE 8]>
        <script type="text/javascript" src="ie-es5.js"></script>
    <![endif]-->
    <link rel="stylesheet/less" type="text/css" href="ecui.css" />
    <link rel="stylesheet/less" type="text/css" href="common.css">
    <script type="text/javascript" src="options.js"></script>
    <script type="text/javascript" src="ecui.js"></script>
    <script>
test = ecui.util.makeSafecall(function () {
    console.log(son1.value, son2.value);
});
Imp = ecui.util.makeInterface(
    {
        test: function () {
            console.log('imp', this['super']);
            console.log('imp-test');
        }
    }
);
Base = ecui.util.makeClass(
    null,
    function () {
    },
    ['+value'],
    {
        log: function () {
            console.log(this.value);
        },
        visit: function () {
            console.log('call-before', this['super']);
            test();
            console.log('call-after', this['super']);
            console.log(son1.value, son2.value);
        }
    },
    Imp
);
Son = ecui.util.makeClass(
    Base,
    function (value) {
        this.value = value;
        console.log('constructor-before', this['super']);
        this['super']();
        console.log('constructor-after', this['super']);
        this.log();
        console.log('constructor-call', this['super']);
    },
    {
        log: function () {
            console.log('call', this['super']);
            console.log(this.value);
        },
        test: function () {
            this['super'].test.call(this);
        }
    }
);
son1 = new Son('son1');
son2 = new Son('son2');
son1.visit();
//son2.value = 10;
//son2.visit();
    </script>
</head>
<body>
<div ui="type:select;name:sex;value:male;placeholder:请选择">
    <div ui="value:male">男</div>
    <div ui="value:female">女</div>
</div>
</body>
</html>
